cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           updater
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/RileyEv/updater#readme>
homepage:       https://github.com/RileyEv/updater#readme
bug-reports:    https://github.com/RileyEv/updater/issues
author:         Riley Evans
maintainer:     riley@rly.rocks
copyright:      2023 Riley Evans
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/RileyEv/updater

library
  exposed-modules:
      Lib
  other-modules:
      Paths_updater
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , pantry
    , yaml
  default-language: Haskell2010

executable updater-exe
  main-is: Main.hs
  other-modules:
      Paths_updater
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pantry
    , updater
    , yaml
  default-language: Haskell2010

test-suite updater-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_updater
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pantry
    , updater
    , yaml
  default-language: Haskell2010
